.nav-footer{
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 0 0 1px #e1e1e1;
  height: auto;
  //background-color: black;
  //justify-content: center;
  justify-content:center;
  align-items: center;

  .footer_contents{
    //background-color: yellow;
    flex:1.2;
    .contents {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      figure{
        img{
          margin-right: 15px;
        }
      }
      .contents_contents{
      }
    }
  }

    .notepile_links{
      //background-color: violet;
      flex:1;
      display: flex;
      justify-content: center;

    }
    .uni_links{
      //background-color: aquamarine;
      flex:1;
    }

  ul{
    list-style-type: circle;
  }
  .uni_links{
  }


}


