.user_container {
    position: relative;
    width: 100%;
    height: 100%;
    .userProfile{
        display: flex;
        height: 90%;

        .left {
            width: 270px;
            float: left;
            height: 100%;
            box-sizing: border-box;
            ul{
                height: 100%;
            }
        }
        .right {
            width: calc(90% - 270px);
            left:270px;
            margin:40px auto;
            height: 100%;
            background: #fefefe;
            box-sizing: border-box;
            overflow-y: auto;
        }
    }
}