.user_container {
    position: relative;
    width: 100%;
    height: 100%;
    .left {
        width: 220px;
        height: 100%;
        float: left;
        margin-right: 20px;
        border-right: 1px solid #f0f0f0;
        box-sizing: border-box;
    }
    .right {
        width: calc(100% - 240px);
        height: 100%;
        float: left;
        background: #fefefe;
        border-left: 1px solid #f0f0f0;
        box-sizing: border-box;
    }
}