.noteListCard{
  display: flex;
  flex-direction: row;
  height: 240px;
  width: 90%;
  margin: 50px auto;
  box-shadow: 10px 2px 20px #d2d2d2;
  //background-color: #dedede;
  .noteCardImage{
    height: 100%;
    width: 200px;
    background-color: yellow;
  }
  .noteCardContent{
    width: 1000px;
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    .noteTitle{
      font-family: "Ubuntu Mono", serif;
      font-size: large;
    }
    .noteDescription{
      margin-top: 20px;
      margin-left: 20px;
    }
    .noteTag{
      margin-top: 20px;
      padding-top:30px;
    }
  }
  .noteCardActionBar{
    //background-color: palegoldenrod;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 40px;

    Button{

    }
  }
}