.newForm{
  display: flex;
  flex-direction: column;

  width: 80%;
  margin:50px auto;

  h1{
    font-size: 25px;
    font-family:   'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }

  form{
    padding:20px;
    width: 100%;
    margin:auto;
    input{

    }
    .ant-col-8{
      flex:0 0 15.333333%;

    }


  }
  //form>div:nth-child(){
  //  margin:200px !important;
  //
  //}


}