.set_container {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    padding: 12px;
    height: 100%;

    .ant-result,
    .ant-result-info {
        height: 50%;
    }

    .ant-result-icon {
        margin: 0;
    }

    .ant-input-affix-wrapper,
    .ant-input {
        width: 240px !important;
    }
}