.login-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	min-height: 500px;
	// background-image: url("../../assets/images/login_bg.svg");
	background-position: 50%;
	background-size: 100% 100%;
	background-size: cover;
	min-width: 550px;
    margin: 0 auto;
	
	.login-box {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 96%;
		height: 94%;
		padding: 0 4% 0 20px;
		overflow: hidden;
		border-radius: 10px;
		// .login-left {
		// 	width: 750px;
		// 	img {
		// 		width: 100%;
		// 		height: 100%;
		// 	}
		// }
		.login-form {
			padding: 30px 26px 26px 26px;
			background: #f6f8fa;
			border-radius: 6px;
			border: 1px solid #d8dee4;
			width: 520px;
			box-shadow: 5px 5px 5px #f0f0f0;
			.login-logo {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 40px;
				.login-icon {
					width: 70px;
				}
				.logo-text {
					padding-left: 25px;
					font-size: 48px;
					font-weight: bold;
					white-space: nowrap;
					font-family: "BPtypewrite";
				}
			}
			.ant-form-item {
				height: 100px;
				margin-bottom: 0;
				.ant-input-prefix {
					margin-right: 10px;
				}
				.ant-input-affix-wrapper-lg {
					padding: 9px 11px;
				}
				.ant-input-affix-wrapper,
				.ant-input-lg {
					font-size: 14px;
				}
				.ant-input-affix-wrapper {
					color: #bfbfbf;
					padding: 16px 12px;
					font-size: 14px;
					line-height: 20px;
					color: var(--color-fg-default);
					vertical-align: middle;
					background-color: #fff;
					background-repeat: no-repeat;
					background-position: right 8px center;
					border: 1px solid #d0d7de;
					border-radius: 6px;
					transition: 80ms cubic-bezier(0.33, 1, 0.68, 1);
				}
			}
			.login-btn {
				width: 100%;
				margin-top: 30px;
				white-space: nowrap;
				.ant-form-item-control-input-content {
					display: flex;
					justify-content: space-between;
					.ant-btn {
						width: 180px;
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}

.login_label {
	display: block;
    margin: 8px 0;
    font-weight: 500;
    text-align: left;
}


.login-callout {
    padding: 16px 16px;
    text-align: center;
    border: 1px solid #d0d7de;
    border-radius: 6px;
	margin-bottom: 10px;
}