.searchList{
  .searchResults{

    ul > li{
      margin-top:30px;
      .title{
        font-size: 2em;
      }
      .content{
        line-height: 30px;
      }
      .date{
        margin-top:10px;
        line-height: 30px;
      }
    }
  }

}
