.noteListCard{
  display: flex;
  flex-direction: row;
  min-height: 240px;
  width: 60%;
  margin: 50px auto;
  box-shadow: 10px 2px 20px #d2d2d2;
  //background-color: #dedede;
  .col1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0 20px;

    .noteCardImage{
      margin: 20px 30px;
      height: 100%;
      min-width: 140px;
      align-self: center;
      //background-color: yellow;
      border: 1px solid black;
      border-radius: 30px;
      box-shadow: 10px 8px 2px #d2d2d2;
      display: flex;
      flex-direction:column ;
      justify-content: center;
      align-items: center;
      .card-unit{
        font-family: BPtypewrite, serif;
        text-decoration: underline;
        font-size: medium;
        text-align: center;
      }

    }
    .noteVerify{
      margin-left: 20px;
      padding-bottom: 10px;
      font-size: 13px;
      span{
        margin: 0 3px;
      }
    }
  }
  .noteCardContent{
    width: 1000px;
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    .noteTitle{
      font-family: "Ubuntu Mono", serif;
      font-size: large;


    }
    .noteDescription{
      margin-top: 20px;
      margin-left: 20px;
      min-height: 70px;
    }
    .noteTag{
      margin-top: 20px;
      padding-top:30px;
    }
  }
  .noteCardActionBar{
    //background-color: palegoldenrod;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 40px;

    Button{

    }
    button:hover{
      color:white !important;
      border: #0dcaf0;
      border-radius: 20px;
    }
  }
}