.homeContent{
  .layout-header{
    height: 120px;
    background-color: white;

  }
  .layout-row{
    display: flex;
    flex-direction: row;
    .layout-sidebar{

    }
    .layout-col{
      border-left: 1px solid #dedede;
      flex:1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .layout-content{
        flex:1;
        display: flex;
        flex-direction: column;

      }
      .layout-footer{
        width: 100%;
        flex:1;
      }
    }
  }




}