.myposts_container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1080px;
    height: 100%;

    .search_container {
        background: #fafafa;
        width: 100%;
        height: 80px;
        border-bottom: 1px dashed #ccc;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 50px;
    }

    .posts_list {
        height: calc(100% - 160px);
        overflow: auto;
        background: #f5f5f5;

        .post_item {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.2rem;
            border-bottom: 1px solid #ddd;

            .info-box {
                flex: 1 1 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-width: 0;

                .info-row,
                .meta-row {
                    font-size: 0.8rem;
                    color: #b2bac2
                }

                .info-row,
                .title-row {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .info-row,
                .abstract-row {
                    font-size: 1.08rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis
                }


            }

            .thumb {
                flex: 0 0 auto;
                width: 5rem;
                height: 5rem;
                margin-left: 2rem;
                background-color: #fff;
                border-radius: 2px;
                position: relative;
                object-fit: cover;
            }
        }
    }

    .posts_footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80px;
        border-top: 1px dashed #ccc;
        box-sizing: border-box;
        background: #fafafa;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 20px;
    }
}