.my_note_container {
	position: relative;
	width: 100%;
	height: 100%;

	.search_container {
		background: #fafafa;
		width: 100%;
		height: 80px;
		border-bottom: 1px dashed #ccc;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0 50px;
		.ant-input-affix-wrapper,
		.ant-input-affix-wrapper-lg {
			padding: 16px 11px !important;
			border-radius: 6px !important;
		}

		.ant-btn,
		.ant-btn-primary,
		.ant-input-search-button {
			height: 59.5px !important;
			border-radius: 6px !important;
		}
	}

	.posts_list {
		height: calc(100% - 130px);
		overflow: auto;
		background: #fefefe;

		.post_item {
			display: flex;
			align-items: center;
			padding: 10px 20px;
			border-bottom: 1px solid #ddd;
			margin: 0.4rem 0.8rem;
			background: #fff;
			cursor: pointer;

			.info-box {
				flex: 1 1 auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				min-width: 0;

				.info-row,
				.meta-row {
					font-size: 14px;
					color: #333;
				}

				.info-row.meta-row {
					font-weight: 600;
				}

				.info-row,
				.title-row {
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					color: #666;
					font-size: 12px;
				}

				.info-row,
				.abstract-row {
					font-size: 1.08rem;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					color: #666;
					font-size: 12px;
				}
			}

			.thumb {
				flex: 0 0 auto;
				width: 5rem;
				height: 5rem;
				margin-left: 2rem;
				background-color: #fff;
				border-radius: 2px;
				position: relative;
				object-fit: cover;
			}
		}
	}

	.posts_footer {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50px;
		border-top: 1px dashed #ddd;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}