.Announcement{

  .annoucement-title{
    p{
      text-indent: 100px;
      font-family: "Ubuntu Mono", serif;
      font-size: 2rem;
    }
  }
  .announcement-card{
    display: flex;
    justify-content: center;
    //background-color: blue;
    .card{
      width: 280px;
      height: 220px;
      background-color: #aaaaaa;
      margin: 0 70px;
      padding:30px ;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: start;
      color: white;
      .card-title{
        margin: 15px 0px;
      }
      .card-description{
        text-align: justify;
      }
    }

  }
}