.userinfo_container {
    padding: 20px;
    .ant-descriptions {
        .ant-descriptions-header {
            margin: 10 0 20px 0;
        }
    }
    .ant-descriptions-title {
        font-weight: 500 !important;
        font-size: 20px;
        padding-left: 5px;
    }
    
}