.noteListCard{
    display: flex;
    flex-direction: row;
    height: auto;
    width: 80%;
    margin: 50px auto;
    box-shadow: 10px 2px 20px #d2d2d2;
    //background-color: #dedede;
    .noteCardImage{
      margin: 20px 30px;
      height: 90%;
      width: 12%;
      align-self: center;
      //background-color: yellow;
      border: 1px solid black;
      border-radius: 30px;
      box-shadow: 10px 8px 2px #d2d2d2;
      display: flex;
      justify-content: center;
      align-items: center;
      .card-unit{
          font-family: BPtypewrite, serif;
          text-decoration: underline;
          font-size: medium;
          text-align: center;
      }
    }
    .noteCardContent{
      width: 1000px;
      margin: 20px 30px;
      display: flex;
      flex-direction: column;
      .noteTitle{
        font-family: "Ubuntu Mono", serif;
        font-size: large;
      }
      .noteDescription{
        margin-top: 20px;
        margin-left: 20px;
      }
      .noteOther{
        margin-top: 20px;
        margin-left: 20px;
      }
      .noteTag{
        margin-top: 20px;
        padding-top:30px;
      }
    }
    .noteCardActionBar{
        //background-color: palegoldenrod;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0 40px;

        Button{

        }
        button:hover{
          color:white !important;
          border: #0dcaf0;
          border-radius: 20px;
        }
      }
}
.commentBlock{
  width: 80% !important;
}

.comment-box{
        display: flex;
        flex-direction: column;
        .reply-box{
          display: flex;
          flex-direction: row;
          form{
            display: flex;
            flex-direction: row;
            width: 100%;
            .reply-editor{
              //box-shadow: 10px 2px 2px #d2d2d2;
              border: none;
              border-bottom: 1px solid #d0d0d0;
              line-height: 3;
              margin-left: 20px;
              padding: 0 10px ;
              width: 100%;
            }
            .reply-editor:focus-visible{
              outline: none;
              border-bottom: 1px solid #000000;

            }
            button{
              margin-left: -55px;
              padding-right: 30px;
              border:none;
              background-color: rgba(255, 255, 255, 0);
              color: #1a73ff;
              font-weight: bold;
            }
          }

        }
      }